{
  "name": "softbodies",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --mode=production",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/generator": "^7.26.9",
    "@babel/parser": "^7.26.9",
    "@babel/traverse": "^7.26.9",
    "@babel/types": "^7.26.9",
    "vite": "^6.3.1",
    "vite-plugin-tsl-operator": "^1.2.3"
  },
  "dependencies": {
    "@tweakpane/plugin-essentials": "^0.2.1",
    "is-mobile": "^5.0.0",
    "three": "^0.176.0",
    "tweakpane": "^4.0.5",
    "tweakpane-plugin-infodump": "^4.0.2"
  }
}
