{
  "name": "Singularity",
  "author": "Mister&Prada",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "staging": "vite --mode staging",
    "production": "vite --mode production",
    "build": "vite build",
    "build-dev": "vite build --mode development",
    "build-obfuscate": "vite build && node encoder.js && node cleaner.js",
    "//postinstall": "patch-package"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "gsap": "^3.12.7",
    "javascript-obfuscator": "^4.1.1",
    "min-signal": "^1.0.2",
    "normalize-wheel": "^1.0.1",
    "patch-package": "^8.0.0",
    "simplex-noise": "^4.0.3",
    "stats.js": "^0.17.0",
    "three": "^0.180.0",
    "three-mesh-bvh": "^0.9.1",
    "tsl-textures": "^1.11.0",
    "tweakpane": "^4.0.5",
    "vite": "^5.4.14",
    "vite-plugin-glsl": "^1.3.1",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vite-plugin-restart": "^0.4.2",
    "vite-plugin-terminal": "^1.2.0"
  }
}
