{
  "name": "three-pinata-demo",
  "version": "1.0.0",
  "description": "Demos for the three-pinata library",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgreenheck/three-pinata.git"
  },
  "keywords": [
    "threejs",
    "webgl",
    "physics"
  ],
  "author": "Dan Greenheck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgreenheck/three-pinata/issues"
  },
  "homepage": "https://github.com/dgreenheck/three-pinata#readme",
  "dependencies": {
    "@dgreenheck/three-pinata": "*",
    "@dimforge/rapier3d": "^0.13.0",
    "@tweakpane/core": "^2.0.5",
    "three": "^0.180.0",
    "three-perf": "^1.0.10",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/three": "^0.180.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "postprocessing": "^6.36.7",
    "prettier": "3.2.5",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.7.3",
    "typescript": "^5.2.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
