{
  "name": "@dgreenheck/three-pinata",
  "version": "2.0.1",
  "description": "Three.js library for fracturing and slicing meshes in real time.",
  "type": "module",
  "main": "./build/three-pinata.umd.js",
  "module": "./build/three-pinata.es.js",
  "types": "./build/index.d.ts",
  "files": [
    "build",
    "./src",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/three-pinata.es.js",
      "require": "./build/three-pinata.umd.js"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgreenheck/three-pinata.git"
  },
  "keywords": [
    "threejs",
    "webgl",
    "physics"
  ],
  "author": "Dan Greenheck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgreenheck/three-pinata/issues"
  },
  "homepage": "https://github.com/dgreenheck/three-pinata#readme",
  "peerDependencies": {
    "three": ">=0.158.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/three": "^0.180.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "prettier": "3.2.5",
    "three": "^0.180.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.7.3",
    "typescript": "^5.2.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
